<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3a17221b-9277-42e5-a060-e7cfff16e2df</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamsAndBytes.Core\DreamsAndBytes.Core.csproj" />
    <ProjectReference Include="..\DreamsAndBytes.DAL\DreamsAndBytes.DAL.csproj" />
    <ProjectReference Include="..\DreamsAndBytes.Entity\DreamsAndBytes.Entity.csproj" />
    <ProjectReference Include="..\DreamsAndBytes.Extensions\DreamsAndBytes.Extensions.csproj" />
    <ProjectReference Include="..\DreamsAndBytes.Security\DreamsAndBytes.Security.csproj" />
  </ItemGroup>


</Project>
