# DreamsAndBytes-Technical-Evaluation

./: DreamsAndBytes.sln
DreamsAndBytes.API/: Dockerfile  DreamsAndBytes.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DreamsAndBytes.API/Controllers/: BaseController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
DreamsAndBytes.API/Models/Product/: ProductAddRequestModel.cs  ProductAddResponseModel.cs  ProductModel.cs
DreamsAndBytes.API/Models/User/: AuthenticateRequestModel.cs  AuthenticateResponseModel.cs
DreamsAndBytes.API/Profiles/: ProductProfile.cs
DreamsAndBytes.BLL/: DreamsAndBytes.BLL.csproj
DreamsAndBytes.BLL/Order/: OrderManager.cs
DreamsAndBytes.BLL/Order/Abstract/: IOrder.cs
DreamsAndBytes.BLL/Order/Concrate/: Order.cs
DreamsAndBytes.BLL/Payment/: PaymentManager.cs
DreamsAndBytes.BLL/Payment/Abstract/: IPayment.cs
DreamsAndBytes.BLL/Payment/Concrate/: CreditCardPayment.cs  KissPayment.cs
DreamsAndBytes.Constants/: PaymentConstants.cs
DreamsAndBytes.Core/: DreamsAndBytes.Core.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
DreamsAndBytes.DAL/: DreamsAndBytes.DAL.csproj
DreamsAndBytes.DAL/Abstract/: IBasketService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IProductTypeService.cs  IUserDetailService.cs  IUserService.cs
DreamsAndBytes.DAL/Concrate/: BasketService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  ProductTypeService.cs  UserDetailService.cs  UserService.cs
DreamsAndBytes.Entity/: DreamsAndBytes.Entity.csproj
DreamsAndBytes.Entity/Context/: MssqlContext.cs
DreamsAndBytes.Entity/Entities/: BaseEntity.cs
DreamsAndBytes.Entity/Entities/Basket/: BasketEntity.cs
DreamsAndBytes.Entity/Entities/Order/: OrderDetailEntity.cs  OrderEntity.cs
DreamsAndBytes.Entity/Entities/Product/: ProductEntity.cs  ProductTypeEntity.cs
DreamsAndBytes.Entity/Entities/User/: UserDetailEntity.cs  UserEntity.cs
DreamsAndBytes.Entity/Mapping/Basket/: BasketEntityMap.cs
DreamsAndBytes.Entity/Mapping/Order/: OrderDetailEntityMap.cs  OrderEntityMap.cs
DreamsAndBytes.Entity/Mapping/Product/: ProductEntityMap.cs  ProductTypeEntityMap.cs
DreamsAndBytes.Entity/Mapping/User/: UserDetailEntityMap.cs  UserEntityMap.cs
DreamsAndBytes.Entity/Migrations/: 20200206192748_INIT.Designer.cs  20200206192748_INIT.cs  MssqlContextModelSnapshot.cs
DreamsAndBytes.Enums/: OperationResultEnum.cs  OrderStatusEnum.cs  PaymentTypeEnum.cs
DreamsAndBytes.Extensions/: DreamsAndBytes.Extensions.csproj
DreamsAndBytes.Extensions/Middleware/: MiddlewareExtensions.cs
DreamsAndBytes.Extensions/Security/: SQLInjectionExtensions.cs
DreamsAndBytes.MessageBuilder/: DreamsAndBytes.Builder.csproj  DropdownBuilder.cs  MessageBuilder.cs
DreamsAndBytes.Middlewares/: CultureMiddleware.cs  LoginControlMiddleware.cs
DreamsAndBytes.Security/: CryptoManager.cs  HashManager.cs
DreamsAndBytes.Security/Abstract/: ICrypto.cs  IHash.cs
DreamsAndBytes.Security/Concrate/: AESCrypto.cs  SHA512Hash.cs
DreamsAndBytes.UI/: DreamsAndBytes.UI.csproj  Program.cs  Startup.cs
DreamsAndBytes.UI/Controllers/: BasketController.cs  LoginController.cs  ProductController.cs
DreamsAndBytes.UI/Models/Basket/: BasketVM.cs
DreamsAndBytes.UI/Models/Payment/: PaymentVM.cs
DreamsAndBytes.UI/Models/Product/: AddProductVM.cs  EditProductVM.cs  ProductVM.cs
DreamsAndBytes.UI/Profiles/: BasketProfile.cs  ProductProfile.cs
DreamsAndBytes.UI/Views/: _ViewImports.cshtml
DreamsAndBytes.UI/Views/Basket/: Complete.cshtml  Index.cshtml  PaymentDetails.cshtml
DreamsAndBytes.UI/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml  Management.cshtml
DreamsAndBytes.UI/Views/Shared/: _Layout.cshtml
DreamsAndBytes.UI/wwwroot/css/: layout.css  table.css
DreamsAndBytes.UI/wwwroot/img/product/: 09b022c2-0943-46c8-b573-3d7f765c73dd0.jfif
DreamsAndBytes.UI/wwwroot/js/: managament.js  paymentDetail.js
DreamsAndBytes.UI2/: Dockerfile  DreamsAndBytes.UI.csproj  Program.cs  Startup.cs
DreamsAndBytes.UI2/Content/css/: layout.css
DreamsAndBytes.UI2/Controllers/: BaseController.cs  LoginController.cs  ProductController.cs
DreamsAndBytes.UI2/Models/: LoginVM.cs
DreamsAndBytes.UI2/Properties/: launchSettings.json
DreamsAndBytes.UI2/Views/: _ViewImports.cshtml
DreamsAndBytes.UI2/Views/Login/: Index.cshtml
DreamsAndBytes.UI2/Views/Product/: Index.cshtml
DreamsAndBytes.UI2/Views/Shared/: _Layout.cshtml
