<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aea2774d-4e15-4ca6-80b0-cd2302d880a2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamsAndBytes.BLL\DreamsAndBytes.BLL.csproj" />
    <ProjectReference Include="..\DreamsAndBytes.DAL\DreamsAndBytes.DAL.csproj" />
    <ProjectReference Include="..\DreamsAndBytes.Entity\DreamsAndBytes.Entity.csproj" />
    <ProjectReference Include="..\DreamsAndBytes.Extensions\DreamsAndBytes.Extensions.csproj" />
    <ProjectReference Include="..\DreamsAndBytes.Security\DreamsAndBytes.Security.csproj" />
  </ItemGroup>

</Project>
